# Coffee-Delivery-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/nabijonov/otabek/coffeedeliveryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/nabijonov/otabek/coffeedeliveryapp/: MainActivity.kt
app/src/main/java/uz/nabijonov/otabek/coffeedeliveryapp/app/: App.kt
app/src/main/java/uz/nabijonov/otabek/coffeedeliveryapp/data/common/: CoffeeData.kt
app/src/main/java/uz/nabijonov/otabek/coffeedeliveryapp/data/source/local/dao/: CartDao.kt  FavDao.kt  ProductDao.kt
app/src/main/java/uz/nabijonov/otabek/coffeedeliveryapp/data/source/local/database/: AppDatabase.kt
app/src/main/java/uz/nabijonov/otabek/coffeedeliveryapp/data/source/local/entity/: CartProductEntity.kt  FavProductEntity.kt  ProductEntity.kt
app/src/main/java/uz/nabijonov/otabek/coffeedeliveryapp/di/: DirectionModule.kt  NavigationModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/uz/nabijonov/otabek/coffeedeliveryapp/domain/repository/: LocalRepository.kt  Repository.kt  RepositoryImpl.kt  ServerRepository.kt
app/src/main/java/uz/nabijonov/otabek/coffeedeliveryapp/domain/repository/impl/: LocalRepositoryImpl.kt  ServerRepositoryImpl.kt
app/src/main/java/uz/nabijonov/otabek/coffeedeliveryapp/navigation/: AppNavigator.kt  AppScreen.kt  NavigationArg.kt  NavigationDispatcher.kt  NavigationHandler.kt
app/src/main/java/uz/nabijonov/otabek/coffeedeliveryapp/presentation/component/: CartBottomComponent.kt  CartItemComponent.kt  CategoryComponent.kt  CoffeeItemComponent.kt  EmptyCartComponent.kt  EmptyIComponent.kt  FavItemComponent.kt  LoadingComponent.kt
app/src/main/java/uz/nabijonov/otabek/coffeedeliveryapp/presentation/screen/detail/: DetailContract.kt  DetailDirection.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/uz/nabijonov/otabek/coffeedeliveryapp/presentation/screen/main/: MainScreen.kt
app/src/main/java/uz/nabijonov/otabek/coffeedeliveryapp/presentation/screen/main/pages/cart/: CartContract.kt  CartDirection.kt  CartPage.kt  CartViewModel.kt
app/src/main/java/uz/nabijonov/otabek/coffeedeliveryapp/presentation/screen/main/pages/favourite/: FavouriteContract.kt  FavouriteDirection.kt  FavouritePage.kt  FavouriteViewModel.kt
app/src/main/java/uz/nabijonov/otabek/coffeedeliveryapp/presentation/screen/main/pages/home/: HomeContract.kt  HomeDirection.kt  HomePage.kt  HomeViewModel.kt
app/src/main/java/uz/nabijonov/otabek/coffeedeliveryapp/presentation/screen/main/pages/order/: OrderPage.kt
app/src/main/java/uz/nabijonov/otabek/coffeedeliveryapp/presentation/screen/pay/: PayScreen.kt
app/src/main/java/uz/nabijonov/otabek/coffeedeliveryapp/presentation/screen/search/: SearchContract.kt  SearchDirection.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/uz/nabijonov/otabek/coffeedeliveryapp/presentation/screen/splash/: SplashScreen.kt
app/src/main/java/uz/nabijonov/otabek/coffeedeliveryapp/ui/component/: CartBottomComponent.kt  CartItemComponent.kt  CategoryComponent.kt  CoffeeItemComponent.kt  EmptyCartComponent.kt  EmptyIComponent.kt  FavItemComponent.kt  LoadingComponent.kt
app/src/main/java/uz/nabijonov/otabek/coffeedeliveryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/nabijonov/otabek/coffeedeliveryapp/utils/: OutputUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/nabijonov/otabek/coffeedeliveryapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
